<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning</title>
    <style>
        body {
            background-color:palevioletred;
            min-height: 90vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: .3s cubic-bezier(0.215, 0.610, 0.355, 1);
        }
        h1{
            color:white;
            font-weight: 600;
            font-size: 5rem;
            line-height: 4.6rem;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h2{
            color: white;
            font-weight: 200;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        button{
            padding: 15px;
            background-color: transparent;
            border:2px solid white;
            color:white;
            transition: .8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
        button:hover{
            background-color: white;
            color:plum;
        }
        button:active{
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1><strong>Click the Button</strong><br>to See the Magic</h1>
    <button id="magic">Click Me!</button>
    <h2 id="hex">#db7093</h2>


    <script src="color.js"></script>

</body>
</html>